{
  "name": "Python + SQL Server + React Project",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "forwardPorts": [
    1433,
    2025,
    5500
  ],
  "features": {
    "docker-in-docker": "latest",
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "ms-vscode.live-server",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "postCreateCommand": "pip install pymssql flask flask-cors requests"
}